\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lexer.ll}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Scanner.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}lexer.ll}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}main.ih}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}getrawchar.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}dequote.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}makeraw.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}lexer.ll}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Scanner.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}writer.addString.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}writer.constr.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}writer.grab.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}writer.writecode.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}test.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}test.cc}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}test.gsl}{18}}
