\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lexer.ll}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Scanner.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main.ih}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}lexer.ll}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Scanner.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}lexer.ll}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}main.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main.ih}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}main.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}getrawchar.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}dequote.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}makeraw.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}lexer.ll}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Scanner.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}writer.addString.cc}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}writer.constr.cc}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}writer.grab.cc}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}writer.writecode.cc}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}test}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}test.cc}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}test.gsl}{22}}
