\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lexer.ll}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Scanner.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main.ih}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}lexer.ll}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Scanner.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}lexer.ll}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}main.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main.ih}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}main.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}checkdelimeter.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}deescape.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}dequote.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}escapechar.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}isescape.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}makeraw.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}processstring.cc}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}lexer.ll}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Scanner.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}writer.addString.cc}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}writer.constr.cc}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}writer.grab.cc}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}writer.writecode.cc}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}test.cc}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}test.cc}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}test.gsl}{24}}
